{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "web",
    "rootDir": "src",
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts"
  ]
}
